Menus/Inicio/Inicio.xaml

<Page x:Class="V1P3R.Menus.Inicio.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:V1P3R.Menus.Inicio"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Inicio" Loaded="Page_Loaded" Background="#0F1923">
    <Grid>
        <MediaElement x:Name="videoBackground" Margin="0,0,384,0" Height="462" Volume="0" Loaded="videoBackground_Loaded" MediaEnded="videoBackground_MediaEnded" LoadedBehavior="Manual" VerticalAlignment="Top" OpacityMask="#FFDA1414" Stretch="Fill" >
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>

                            <MediaTimeline x:Name="videoContainer" Source="" Storyboard.TargetName="videoBackground"  
                            RepeatBehavior="Forever" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        <Button x:Name="startBTN" Content="INICIAR" HorizontalAlignment="Left" Margin="518,200,0,0" VerticalAlignment="Top" Height="50" Width="164" FontFamily="Bahnschrift SemiBold" FontSize="24" Background="#FF0F1923" BorderBrush="#FFF4F4F4" Foreground="#FFF4F4F4" Click="startBTN_Click"/>
        <Button x:Name="settingsBTN" Content="AJUSTES" HorizontalAlignment="Left" Margin="518,275,0,0" VerticalAlignment="Top" Height="50" Width="164" FontFamily="Bahnschrift SemiBold" FontSize="24" Background="#FF0F1923" BorderBrush="#FFF4F4F4" Foreground="#FFF4F4F4" Click="settingsBTN_Click"/>
    </Grid>
</Page>
